<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Drupal.html">\Drupal</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">98</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#modules\registry_codelists\src\Controller\CodelistsController.php"><i class="icon-file"></i> modules\registry_codelists\src\Controller\CodelistsController.php</a></li>
                                                                                                    <li><a href="#modules\registry_codelists\src\Controller\CodelistsValidator.php"><i class="icon-file"></i> modules\registry_codelists\src\Controller\CodelistsValidator.php</a></li>
                                                                                                    <li><a href="#modules\registry_codelists\src\Controller\CodelistXML.php"><i class="icon-file"></i> modules\registry_codelists\src\Controller\CodelistXML.php</a></li>
                                                                                                    <li><a href="#modules\registry_namespaces\src\Controller\NamespacesController.php"><i class="icon-file"></i> modules\registry_namespaces\src\Controller\NamespacesController.php</a></li>
                                                                                                    <li><a href="#modules\registry_codelists\src\Controller\CodelistResponse.php"><i class="icon-file"></i> modules\registry_codelists\src\Controller\CodelistResponse.php</a></li>
                                                                                                    <li><a href="#modules\registry_namespaces\src\Form\NamespaceForm.php"><i class="icon-file"></i> modules\registry_namespaces\src\Form\NamespaceForm.php</a></li>
                                                                                                    <li><a href="#modules\registry_namespaces\src\Plugin\Block\NamespacesBlock.php"><i class="icon-file"></i> modules\registry_namespaces\src\Plugin\Block\NamespacesBlock.php</a></li>
                                                                                                    <li><a href="#src\Controller\RegistryExceptions.php"><i class="icon-file"></i> src\Controller\RegistryExceptions.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="modules\registry_codelists\src\Controller\CodelistsController.php" id="modules\registry_codelists\src\Controller\CodelistsController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\registry_codelists\src\Controller\CodelistsController.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \Drupal\registry_codelists\Controller\CodelistsController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $codelist is missing from the Docblock of publishOutput</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $code is missing from the Docblock of publishOutput</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method publishOutput()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\registry_codelists\src\Controller\CodelistsValidator.php" id="modules\registry_codelists\src\Controller\CodelistsValidator.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\registry_codelists\src\Controller\CodelistsValidator.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \Drupal\registry_codelists\Controller\CodelistsValidator</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $form is missing from the Docblock of validate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $form_state is missing from the Docblock of validate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method validate()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\registry_codelists\src\Controller\CodelistXML.php" id="modules\registry_codelists\src\Controller\CodelistXML.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\registry_codelists\src\Controller\CodelistXML.php
                            <small style="float: right;padding-right: 10px;">23</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $node is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $codelist is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $code is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $language is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $bundle is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $codelist is missing from the Docblock of createXMLfromFile</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $code is missing from the Docblock of createXMLfromFile</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method createXMLfromFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $code is missing from the Docblock of createXMLfromNode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method createXMLfromNode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>80</td>
                                        <td>Argument $item is missing from the Docblock of getElement</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>80</td>
                                        <td>No summary for method getElement()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>85</td>
                                        <td>No summary for method getXMLData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>93</td>
                                        <td>No summary for method CodelistTemplatePre()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>112</td>
                                        <td>No summary for method CodelistTemplateRev()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>117</td>
                                        <td>Argument $item is missing from the Docblock of CodeTemplate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>117</td>
                                        <td>No summary for method CodeTemplate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $xmlData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $node</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $codelist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $language</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\registry_namespaces\src\Controller\NamespacesController.php" id="modules\registry_namespaces\src\Controller\NamespacesController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\registry_namespaces\src\Controller\NamespacesController.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \Drupal\registry_namespaces\Controller\NamespacesController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $namespace is missing from the Docblock of redirect</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $oid is missing from the Docblock of redirect</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $version is missing from the Docblock of redirect</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method redirect()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\registry_codelists\src\Controller\CodelistResponse.php" id="modules\registry_codelists\src\Controller\CodelistResponse.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\registry_codelists\src\Controller\CodelistResponse.php
                            <small style="float: right;padding-right: 10px;">33</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \Drupal\registry_codelists\Controller\CodelistResponse</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $codelist is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $code is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $format is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $language is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $version is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>177</td>
                                        <td>No summary for method switchErrorResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>193</td>
                                        <td>No summary for method switchResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>213</td>
                                        <td>No summary for method buildResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>222</td>
                                        <td>No summary for method getResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>225</td>
                                        <td>No summary for method getNode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>229</td>
                                        <td>No summary for method getCodelist()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>233</td>
                                        <td>No summary for method getCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>No summary for method getFormat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>241</td>
                                        <td>No summary for method getLanguage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>245</td>
                                        <td>No summary for method getBundle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $node</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for property $codelist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $code</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $language</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $version</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $bundle</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $response</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $responseError</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $code_node</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $code_nid</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $code_bundle</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $codelist_nid</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for property $codelist_node</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $codelist_bundle</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\registry_namespaces\src\Form\NamespaceForm.php" id="modules\registry_namespaces\src\Form\NamespaceForm.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\registry_namespaces\src\Form\NamespaceForm.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>Argument $form is missing from the Docblock of buildForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>Argument $form_state is missing from the Docblock of buildForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method buildForm()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for method getFormId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $form is missing from the Docblock of validateForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $form_state is missing from the Docblock of validateForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for method validateForm()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $form is missing from the Docblock of submitForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $form_state is missing from the Docblock of submitForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method submitForm()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\registry_namespaces\src\Plugin\Block\NamespacesBlock.php" id="modules\registry_namespaces\src\Plugin\Block\NamespacesBlock.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\registry_namespaces\src\Plugin\Block\NamespacesBlock.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for class \Drupal\registry_namespaces\Plugin\Block\NamespacesBlock</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $form is missing from the Docblock of blockForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $form_state is missing from the Docblock of blockForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>101</td>
                                        <td>Argument $form is missing from the Docblock of blockSubmit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>101</td>
                                        <td>Argument $form_state is missing from the Docblock of blockSubmit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>116</td>
                                        <td>Argument $form is missing from the Docblock of blockValidate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>116</td>
                                        <td>Argument $form_state is missing from the Docblock of blockValidate</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src\Controller\RegistryExceptions.php" id="src\Controller\RegistryExceptions.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src\Controller\RegistryExceptions.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for class \Drupal\isoregistry\Controller\RegistryExceptions</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for method getDefaultException()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $data is missing from the Docblock of array_to_xml</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $xml_data is missing from the Docblock of array_to_xml</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method array_to_xml()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $exception</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Drupal.html">\Drupal</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 22nd, 2017 at 06:52.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
